# zmq-protobuf-queue

./: README  README.md  build.xml
proto/: ExampleProto.proto  build.xml
src/base/: Channel.java  Listener.java  RequestMessage.java  ResponseMessage.java
src/examples/pubsub/: WeatherClient.java  WeatherMain.java  WeatherServer.java
src/examples/rpc/: SayHello.java
src/examples/taskqueue/: WordCountMaster.java  WordCountWorker.java
src/messaging/: ExampleProto.java
src/pubsub/: PubChannel.java  Publisher.java  SubListener.java  Subscriber.java
src/rpc/: RpcChannel.java  RpcServer.java
src/taskqueue/: Master.java  MasterTaskResultCollector.java  Worker.java
src/utils/: JenkinsHash.java  Utils.java
